SERVER_PORT=8081
MONGO_EXPRESS_PORT=8082
MONGO_PORT=27017

MONGO_HOST=localhost
MONGODB_DATABASE=project

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password

MONGODB_USER=keenersup
MONGODB_PASSWORD=double1n2

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev